# trendanalysis

./: .gitignore  README.md  pom.xml
src/main/java/com/cit/trendanalysis/: TrendanalysisApplication.java
src/main/java/com/cit/trendanalysis/config/: ElasticConfig.java  MQTTBrokerConfig.java  MQTTSubscriberConfig.java
src/main/java/com/cit/trendanalysis/controller/: MainController.java
src/main/java/com/cit/trendanalysis/model/: Alert.java  DistanceResult.java  Event.java  GPSCoordinate.java  Location.java
src/main/java/com/cit/trendanalysis/repository/: AlertRepository.java
src/main/java/com/cit/trendanalysis/service/mqttsubscriber/: AlertHandler.java  AlertSubscriber.java  MessageListener.java
src/main/java/com/cit/trendanalysis/utility/: JsonUtility.java
src/main/resources/: application.properties
src/test/java/com/cit/trendanalysis/: TrendanalysisApplicationTests.java
